ANDAND=1
OROR=2
LNO=3
PNO=4
LNK=5
PNK=6
PRIVATE=7
PUBLIC=8
PROTECTED=9
EQUAL=10
LOWER=11
GREATER=12
LOWERE=13
GREATERE=14
ASSIGN=15
PLUS=16
MINUS=17
MUL=18
DIV=19
INCLEMENT=20
IF=21
ELSEIF=22
ELSE=23
WHILE=24
RETURN=25
FOR=26
SEMICOL=27
FORSEMICOL=28
DOT=29
COMMA=30
CD=31
INT=32
STRING=33
DOUBLE=34
FLOAT=35
BOOL=36
PACKAGE=37
IMPORT=38
BREAK=39
IDENT=40
WORD=41
LOWERCASE=42
DIGIT=43
NON_ZERO_DIGIT=44
NUMBER=45
WS=46
'&&'=1
'||'=2
'('=3
')'=4
'{\n'=5
'}'=6
'private '=7
'public '=8
'protected '=9
'=='=10
'<'=11
'>'=12
'<='=13
'>='=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'++'=20
'if'=21
'elseif'=22
'else'=23
'while'=24
'return'=25
'for'=26
';\n'=27
'; '=28
'.'=29
','=30
'"'=31
'int'=32
'String'=33
'double'=34
'float'=35
'boolean'=36
'package'=37
'import'=38
'break'=39
